# SingularityMobileApp

./: LICENSE.txt  README.md  create.sh  libs.versions.toml  settings.gradle.kts
Android/: settings.gradle.kts
Android/composeApp/: build.gradle.kts  env.properties
Android/composeApp/src/androidMain/: AndroidManifest.xml
Backend/: build.gradle.kts  settings.gradle.kts
Backend/app/: build.gradle.kts
Backend/app/src/main/kotlin/bff/: Application.kt  Constants.kt
Backend/app/src/main/kotlin/bff/model/: Response.kt  VaultDocument.kt
Backend/app/src/main/kotlin/infra/form/: FormDB.kt  FormDBClient.kt
Backend/bff/: build.gradle.kts
Backend/bff/src/main/kotlin/: Application.kt
Backend/bff/src/main/kotlin/bff/: Constant.kt  Readme.bff.md
Backend/bff/src/main/kotlin/bff/auth/: AuthServiceBFF.kt
Backend/bff/src/main/kotlin/bff/utils/: Response.kt
Backend/bff/src/main/kotlin/infra/auth/: AuthDB.kt
Backend/bff/src/main/kotlin/mpai/: MPAI.kt  Readme.mpai.md
Backend/bff/src/test/kotlin/: ApplicationTest.kt
Backend/core/: build.gradle.kts
Backend/gradle/: libs.versions.toml
Backend/infra/: build.gradle.kts
Backend/infra/src/main/kotlin/utils/: Annotation.kt
Backend/mpai/: build.gradle.kts
Backend/mpai/src/main/kotlin/infra/: Readme.infra.md
Backend/server/: build.gradle.kts
Backend/server/src/main/kotlin/: Application.kt  Constants.kt
Backend/server/src/test/kotlin/: ApplicationTest.kt
FrontEnd/: settings.gradle.kts
FrontEnd/Android/composeApp/: env.properties
FrontEnd/Main/: settings.gradle.kts
FrontEnd/Main/App/: build.gradle.kts
FrontEnd/Main/Service/: build.gradle.kts
Frontend/: settings.gradle.kts
Frontend/Android/: settings.gradle.kts
Frontend/Android/composeApp/: build.gradle.kts  env.properties
Frontend/Android/composeApp/src/androidMain/: AndroidManifest.xml
Frontend/Main/: settings.gradle.kts
Frontend/Main/App/: build.gradle.kts
Frontend/Main/App/main/: App.kt
Frontend/Main/App/main/ui/component/: Post.kt  UserProfileCard.kt
Frontend/Main/App/main/ui/navigation/: DeepLinkHandler.kt  MainNavigation.kt  README_DEEPLINKS.md
Frontend/Main/App/main/ui/pane/: AccountPane.kt  AccountPaneState.kt  AccountPaneViewModel.kt
Frontend/Main/App/src/commonMain/kotlin/: App.kt
Frontend/Main/Core/: build.gradle.kts
Frontend/Main/Core/main/designsystem/: Surface.kt
Frontend/Main/Core/main/designsystemold/: color-system.kt  color.kt  dimens.kt  shape-system.kt  shape.kt
Frontend/Main/Core/main/designsystemold/component/: AccountMenuItem.kt  CircularProgress.kt  CommonTopAppBar.kt  CreateNewFab.kt  NoResultsFound.kt  README.md  Search.kt  SearchBar.kt  SearchResultsHeader.kt  StorageUsageCard.kt  Text.kt  TopAppBar.kt
Frontend/Main/Core/main/designsystemold/font/: PTSerifFont.kt
Frontend/Main/Core/main/model/particle/: ImageType.kt  LatLng.kt
Frontend/Main/Core/main/utils/: Email.kt  Media.kt  Orbit.kt
Frontend/Main/Core/mainTest/model/particle/: EmailTest.kt
Frontend/Main/Core/mainTest/utils/: NameTest.kt
Frontend/Main/Core/platform/android/utils/: BackHandler.android.kt  ContextProvider.kt  Date.android.kt  Media.android.kt  MediaScanner.android.kt
Frontend/Main/Core/platform/ios/utils/: Http.ios.kt  MediaScanner.ios.kt  Permission.ios.kt
Frontend/Main/Font/: build.gradle.kts
Frontend/Main/Service/: build.gradle.kts
Frontend/Main/Service/main/model/: Response.kt
Frontend/Plugin/: settings.gradle.kts
Frontend/Plugin/convention/: build.gradle.kts
Frontend/Web/: settings.gradle.kts
Frontend/Web/composeApp/: build.gradle.kts
Frontend/Web/gradle/: libs.versions.toml
IOS/: settings.gradle.kts
IOS/composeApp/: build.gradle.kts
IOS/iosApp/Configuration/: Config.xcconfig
IOS/iosApp/iosApp.xcodeproj/: project.pbxproj
Main/: settings.gradle.kts
Main/App/: build.gradle.kts
Main/App/src/commonMain/composeResources/drawable/: ic_close.xml  ic_color.xml  ic_disk.xml  ic_gallery.xml  ic_info_filled.xml  ic_more_horz.xml  ic_notification_filled.xml  ic_person.xml  ic_storage.xml
Main/App/src/commonMain/kotlin/: App.kt  AppIntent.kt  MainNavigation.kt
Main/App/src/commonMain/kotlin/component/: CreateNewFab.kt  FlowLayout.kt  Post.kt
Main/App/src/commonMain/kotlin/designsystem/: color-system.kt  color.kt  dimens-system.kt  dimens.kt  shape-system.kt  shape.kt  theme.kt  token.kt  type-system.kt  type.kt
Main/App/src/commonMain/kotlin/model/: Image.kt  Post.kt  User.kt
Main/App/src/commonMain/kotlin/navigation/: Destination.kt  MainNavigation.kt
Main/App/src/commonMain/kotlin/pane/: ColorsPane.kt  GalleryPane.kt  HomePane.kt  MemoriesPane.kt  Universe.kt
Main/App/src/commonMain/kotlin/utils/: FocusRequester.kt  Loop.kt  Name.kt  NavigationUtils.kt  RunCatching.kt
Main/App/src/commonTest/kotlin/utils/: NameTest.kt
Main/Core/: build.gradle.kts
Main/Core/src/androidMain/kotlin/utils/: Permission.android.kt  RoomDBContextProvider.kt
Main/Core/src/commonMain/kotlin/: ProjectContext.kt
Main/Core/src/commonMain/kotlin/utils/: MediaScanner.kt  NavigationUtils.kt  Otp.kt  Permission.kt  Room.kt
Main/Core/src/iosMain/kotlin/utils/: Http.ios.kt  MediaScanner.ios.kt  Permission.ios.kt  Room.ios.kt
Main/Data/: build.gradle.kts
Main/Data/src/commonMain/kotlin/model/: Image.kt  User.kt
Main/Font/: build.gradle.kts
Main/Font/src/commonMain/composeResources/drawable/: ic_back.xml  ic_brush.xml  ic_disk_filled.xml  ic_download.xml  ic_edit.xml  ic_info.xml  ic_logout.xml  ic_next.xml  ic_notification.xml  ic_palette.xml  ic_support_agent_filled.xml
Main/Service/: build.gradle.kts
Main/composeApp/: build.gradle.kts
Main/composeApp/src/commonMain/kotlin/: App.kt  Navigation.kt
Main/gradle/: libs.versions.toml
Main/home/data/: build.gradle.kts
Main/home/model/: build.gradle.kts
Main/home/presentation/: build.gradle.kts
Plugin/: build.gradle.kts
Plugin/convention/: build.gradle.kts
composeApp/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+381 files in other folders)
